# ============================================================================
# Narrow upload scope for perform Cloud Build when source root = foai/
# ============================================================================
# The docker build needs: perform/ (app source) + aims-tools/{tie-matrix,
# spinner} (raw-TS workspace deps resolved via file:../aims-tools/*).
# Everything else in the monorepo is excluded to keep the tarball small and
# the build reproducible.
#
# Reference via:
#   gcloud builds submit --ignore-file=perform/cloudbuild.gcloudignore ...
# ============================================================================

# Exclude everything by default
*

# ── Un-exclude what perform's Docker build needs ────────────────────────────
!perform/
!perform/**
!aims-tools/
!aims-tools/tie-matrix/
!aims-tools/tie-matrix/**
!aims-tools/spinner/
!aims-tools/spinner/**

# ── Re-exclude noise even inside un-excluded paths ──────────────────────────
perform/node_modules/
perform/.next/
perform/out/
perform/.env
perform/.env.local
perform/.env.*.local
perform/.env.development
perform/.env.production
perform/public/auditions/*.wav
perform/public/generated/
perform/*.tsbuildinfo
perform/coverage/
perform/.vscode/
perform/.idea/
perform/.DS_Store
perform/.turbo/
perform/.git/

aims-tools/tie-matrix/node_modules/
aims-tools/tie-matrix/dist/
aims-tools/tie-matrix/*.tsbuildinfo
aims-tools/spinner/node_modules/
aims-tools/spinner/dist/
aims-tools/spinner/*.tsbuildinfo
