# ============================================================================
# Per|Form Draft Center 2026 — Cloud Run image (Class B service)
# ============================================================================
# Multi-stage monorepo build. Source upload context = staged dir containing
# perform/ + aims-tools/{tie-matrix,spinner,aims-pricing-matrix,aims-pmo}.
# Each workspace package gets its own `npm install` so file: deps materialize
# before perform's `npm ci`.
#
# DOES NOT REPLACE perform/Dockerfile (which the VPS uses).
# ============================================================================

# ── workspace-deps stage ────────────────────────────────────────────────────
FROM node:20-alpine AS workspace-deps
WORKDIR /workspace

COPY aims-tools/aims-pricing-matrix ./aims-tools/aims-pricing-matrix
COPY aims-tools/aims-pmo            ./aims-tools/aims-pmo
COPY aims-tools/tie-matrix          ./aims-tools/tie-matrix
COPY aims-tools/spinner             ./aims-tools/spinner

RUN cd aims-tools/aims-pricing-matrix && npm install --no-audit --no-fund \
 && cd /workspace/aims-tools/aims-pmo            && npm install --no-audit --no-fund \
 && cd /workspace/aims-tools/tie-matrix          && npm install --no-audit --no-fund \
 && cd /workspace/aims-tools/spinner             && npm install --no-audit --no-fund

# ── perform-deps stage ──────────────────────────────────────────────────────
FROM node:20-alpine AS deps
WORKDIR /workspace
COPY --from=workspace-deps /workspace/aims-tools ./aims-tools

WORKDIR /workspace/perform
COPY perform/package.json perform/package-lock.json ./
RUN npm ci --production=false

# ── builder stage ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /workspace
COPY --from=deps /workspace/aims-tools ./aims-tools
WORKDIR /workspace/perform
COPY --from=deps /workspace/perform/node_modules ./node_modules
COPY perform/ ./
RUN npm run build

# ── runner stage ────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 nextjs

COPY --from=builder /workspace/perform/public                                 ./public
COPY --from=builder --chown=nextjs:nodejs /workspace/perform/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /workspace/perform/.next/static     ./.next/static

USER nextjs
EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
